 -- -- I2C SM interface
  -- -- States complex (1.Generate start signal, 
             -- 2.Write Slave address+write bit 
			 -- 3.Receive ack from slave 
			 -- 4.Write memory location 
			 -- 5.Receive ack from slave   --- generate stop after this for a simple state machine.
			 --	6.Generate repeat start signal
			 -- 7.Write Slave address+write bit
			 -- 8.Receive ack from slave 
			 -- 9.Read byte from slave
			 -- 10. Write No Ack NACK to slave indicating end of transfer
			 -- 11. Generate stop)  --- shuaib
			 
			 
			 ------ this project is for full chain reading from tcl file using avalon to jtag